FROM python:3.11-slim AS builder

WORKDIR /build

COPY requirements/base.txt requirements/base.txt
COPY requirements/processor.txt requirements/processor.txt

# 1) torch CPU 설치 → 시스템 site-packages에 설치되어 pip이 인식
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu

# 2) 나머지 패키지 설치 — torch는 이미 satisfied → GPU 재설치 안 함
RUN pip install --no-cache-dir \
    -r requirements/processor.txt

# 3) 런타임 불필요 패키지 삭제
RUN pip uninstall -y \
    matplotlib fonttools pillow kiwisolver cycler contourpy \
    nvidia-nccl-cu12 \
    pip setuptools wheel 2>/dev/null || true && \
    rm -rf /usr/local/lib/python3.11/site-packages/functorch \
           /usr/local/lib/python3.11/site-packages/mpl_toolkits \
           /usr/local/lib/python3.11/site-packages/pkg_resources && \
    find /usr/local/lib/python3.11/site-packages -name '__pycache__' -type d -exec rm -rf {} + 2>/dev/null || true


FROM python:3.11-slim AS runtime

RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --no-create-home appuser

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY backend/ ./backend/

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

USER appuser

CMD ["python", "-m", "backend.processor.main"]
