FROM python:3.11-slim AS builder

WORKDIR /build

COPY requirements/base.txt requirements/base.txt
COPY requirements/crawler.txt requirements/crawler.txt
RUN pip install --no-cache-dir --prefix=/install -r requirements/crawler.txt


FROM python:3.11-slim AS runtime

RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --no-create-home appuser

WORKDIR /app

COPY --from=builder /install /usr/local
COPY backend/ ./backend/

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

USER appuser

HEALTHCHECK --interval=60s --timeout=10s --start-period=45s --retries=3 \
    CMD python -c "import os,sys,time; p=os.environ.get('HEARTBEAT_PATH','/tmp/heartbeat'); sys.exit(0 if os.path.exists(p) and time.time()-os.path.getmtime(p)<180 else 1)"

CMD ["python", "-m", "backend.crawler.main"]
